#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection(Oracle)
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.username=ogong
spring.datasource.hikari.password=1234
spring.datasource.hikari.idleTimeout=30000

# mybatis mapping
# alias
mybatis.type-aliases-package=com.ogong.service.domain
# mapper.xml location
mybatis.mapper-locations=mapper/*.xml