server.port=5050


spring.datasource.dbcp2.test-on-borrow= true
spring.datasource.validation-query = SELECT 1

#redirect
spring.mvc.ignore-default-model-on-redirect=false

#devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection(Oracle)
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.username=ogong
spring.datasource.hikari.password=1234
spring.datasource.hikari.idleTimeout=30000

# mybatis mapping
# alias
mybatis.type-aliases-package=com.ogong.service.domain
# mapper.xml location
mybatis.mapper-locations=mapper/*.xml

#logger
#logging.level.root=debug
#logging.level.com.ogong.web=debug